Unable to resolve imports:
 
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 331-1703, hits: 0)
- Line (location: source ID 25, line 12, chars 396-442, hits: 0)
- Statement (location: source ID 25, line 12, chars 396-442, hits: 0)
- Statement (location: source ID 25, line 12, chars 424-442, hits: 0)
- Line (location: source ID 25, line 13, chars 452-728, hits: 0)
- Statement (location: source ID 25, line 13, chars 452-728, hits: 0)
- Line (location: source ID 25, line 21, chars 694-728, hits: 0)
- Statement (location: source ID 25, line 21, chars 694-728, hits: 0)
- Line (location: source ID 25, line 24, chars 785-804, hits: 0)
- Statement (location: source ID 25, line 24, chars 785-804, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 781-1192, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 781-1192, hits: 0)
- Line (location: source ID 25, line 25, chars 820-884, hits: 0)
- Statement (location: source ID 25, line 25, chars 820-884, hits: 0)
- Statement (location: source ID 25, line 25, chars 860-884, hits: 0)
- Line (location: source ID 25, line 26, chars 898-996, hits: 0)
- Statement (location: source ID 25, line 26, chars 898-996, hits: 0)
- Line (location: source ID 25, line 31, chars 1035-1093, hits: 0)
- Statement (location: source ID 25, line 31, chars 1035-1093, hits: 0)
- Statement (location: source ID 25, line 31, chars 1071-1093, hits: 0)
- Line (location: source ID 25, line 32, chars 1107-1178, hits: 0)
- Statement (location: source ID 25, line 32, chars 1107-1178, hits: 0)
- Line (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- Statement (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- Line (location: source ID 25, line 37, chars 1241-1476, hits: 0)
- Statement (location: source ID 25, line 37, chars 1241-1476, hits: 0)
- Statement (location: source ID 25, line 37, chars 1257-1476, hits: 0)
- Line (location: source ID 25, line 46, chars 1490-1508, hits: 0)
- Statement (location: source ID 25, line 46, chars 1490-1508, hits: 0)
- Line (location: source ID 25, line 47, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 47, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 47, chars 1548-1565, hits: 0)
- Line (location: source ID 25, line 48, chars 1579-1651, hits: 0)
- Statement (location: source ID 25, line 48, chars 1579-1651, hits: 0)
- Line (location: source ID 25, line 50, chars 1666-1695, hits: 0)
- Statement (location: source ID 25, line 50, chars 1666-1695, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 792-1270, hits: 0)
- Line (location: source ID 26, line 31, chars 876-1263, hits: 0)
- Statement (location: source ID 26, line 31, chars 876-1263, hits: 0)
- Statement (location: source ID 26, line 31, chars 883-1263, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1273-2118, hits: 0)
- Line (location: source ID 26, line 43, chars 1362-1410, hits: 0)
- Statement (location: source ID 26, line 43, chars 1362-1410, hits: 0)
- Statement (location: source ID 26, line 43, chars 1400-1410, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1358-1456, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1358-1456, hits: 0)
- Line (location: source ID 26, line 44, chars 1422-1448, hits: 0)
- Statement (location: source ID 26, line 44, chars 1422-1448, hits: 0)
- Line (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- Statement (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- Line (location: source ID 26, line 48, chars 1509-1534, hits: 0)
- Statement (location: source ID 26, line 48, chars 1509-1534, hits: 0)
- Line (location: source ID 26, line 50, chars 1551-1570, hits: 0)
- Statement (location: source ID 26, line 50, chars 1551-1570, hits: 0)
- Line (location: source ID 26, line 51, chars 1577-1689, hits: 0)
- Statement (location: source ID 26, line 51, chars 1577-1689, hits: 0)
- Statement (location: source ID 26, line 51, chars 1619-1689, hits: 0)
- Line (location: source ID 26, line 55, chars 1696-1729, hits: 0)
- Statement (location: source ID 26, line 55, chars 1696-1729, hits: 0)
- Statement (location: source ID 26, line 55, chars 1713-1729, hits: 0)
- Line (location: source ID 26, line 56, chars 1736-1754, hits: 0)
- Statement (location: source ID 26, line 56, chars 1736-1754, hits: 0)
- Line (location: source ID 26, line 58, chars 1762-2110, hits: 0)
- Statement (location: source ID 26, line 58, chars 1762-2110, hits: 0)
- Line (location: source ID 26, line 59, chars 1775-2110, hits: 0)
- Statement (location: source ID 26, line 59, chars 1775-2110, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 42, chars 1363-1731, hits: 0)
- Line (location: source ID 27, line 43, chars 1419-1465, hits: 0)
- Statement (location: source ID 27, line 43, chars 1419-1465, hits: 0)
- Statement (location: source ID 27, line 43, chars 1447-1465, hits: 0)
- Line (location: source ID 27, line 44, chars 1475-1666, hits: 0)
- Statement (location: source ID 27, line 44, chars 1475-1666, hits: 0)
- Line (location: source ID 27, line 52, chars 1632-1666, hits: 0)
- Statement (location: source ID 27, line 52, chars 1632-1666, hits: 0)
- Line (location: source ID 27, line 53, chars 1676-1721, hits: 0)
- Statement (location: source ID 27, line 53, chars 1676-1721, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 58, chars 1736-2497, hits: 0)
- Line (location: source ID 27, line 60, chars 1840-1884, hits: 0)
- Statement (location: source ID 27, line 60, chars 1840-1884, hits: 0)
- Line (location: source ID 27, line 61, chars 1894-1946, hits: 0)
- Statement (location: source ID 27, line 61, chars 1894-1946, hits: 0)
- Line (location: source ID 27, line 62, chars 1956-1998, hits: 0)
- Statement (location: source ID 27, line 62, chars 1956-1998, hits: 0)
- Line (location: source ID 27, line 63, chars 2012-2034, hits: 0)
- Statement (location: source ID 27, line 63, chars 2012-2034, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2008-2254, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2008-2254, hits: 0)
- Line (location: source ID 27, line 64, chars 2050-2069, hits: 0)
- Statement (location: source ID 27, line 64, chars 2050-2069, hits: 0)
- Line (location: source ID 27, line 65, chars 2083-2202, hits: 0)
- Statement (location: source ID 27, line 65, chars 2083-2202, hits: 0)
- Line (location: source ID 27, line 69, chars 2225-2243, hits: 0)
- Statement (location: source ID 27, line 69, chars 2225-2243, hits: 0)
- Line (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- Statement (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- Line (location: source ID 27, line 72, chars 2307-2448, hits: 0)
- Statement (location: source ID 27, line 72, chars 2307-2448, hits: 0)
- Line (location: source ID 27, line 77, chars 2462-2480, hits: 0)
- Statement (location: source ID 27, line 77, chars 2462-2480, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2508-2579, hits: 0)
- Line (location: source ID 27, line 82, chars 2543-2572, hits: 0)
- Statement (location: source ID 27, line 82, chars 2543-2572, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 436-692, hits: 0)
- Line (location: source ID 27, line 14, chars 510-556, hits: 0)
- Statement (location: source ID 27, line 14, chars 510-556, hits: 0)
- Statement (location: source ID 27, line 14, chars 538-556, hits: 0)
- Line (location: source ID 27, line 15, chars 566-633, hits: 0)
- Statement (location: source ID 27, line 15, chars 566-633, hits: 0)
- Statement (location: source ID 27, line 15, chars 599-633, hits: 0)
- Line (location: source ID 27, line 16, chars 643-684, hits: 0)
- Statement (location: source ID 27, line 16, chars 643-684, hits: 0)
- Statement (location: source ID 27, line 16, chars 650-684, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 697-1161, hits: 0)
- Line (location: source ID 27, line 22, chars 795-859, hits: 0)
- Statement (location: source ID 27, line 22, chars 795-859, hits: 0)
- Line (location: source ID 27, line 23, chars 869-888, hits: 0)
- Statement (location: source ID 27, line 23, chars 869-888, hits: 0)
- Line (location: source ID 27, line 24, chars 898-980, hits: 0)
- Statement (location: source ID 27, line 24, chars 898-980, hits: 0)
- Statement (location: source ID 27, line 24, chars 913-980, hits: 0)
- Line (location: source ID 27, line 27, chars 991-1009, hits: 0)
- Statement (location: source ID 27, line 27, chars 991-1009, hits: 0)
- Line (location: source ID 27, line 28, chars 1019-1057, hits: 0)
- Statement (location: source ID 27, line 28, chars 1019-1057, hits: 0)
- Line (location: source ID 27, line 29, chars 1067-1132, hits: 0)
- Statement (location: source ID 27, line 29, chars 1067-1132, hits: 0)
- Line (location: source ID 27, line 30, chars 1142-1154, hits: 0)
- Statement (location: source ID 27, line 30, chars 1142-1154, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1167-1263, hits: 0)
- Line (location: source ID 27, line 34, chars 1218-1256, hits: 0)
- Statement (location: source ID 27, line 34, chars 1218-1256, hits: 0)
- Statement (location: source ID 27, line 34, chars 1225-1256, hits: 0)
- Function "addConsumer" (location: source ID 27, line 88, chars 2623-3043, hits: 0)
- Line (location: source ID 27, line 93, chars 2745-2794, hits: 0)
- Statement (location: source ID 27, line 93, chars 2745-2794, hits: 0)
- Line (location: source ID 27, line 94, chars 2804-2857, hits: 0)
- Statement (location: source ID 27, line 94, chars 2804-2857, hits: 0)
- Line (location: source ID 27, line 95, chars 2867-2909, hits: 0)
- Statement (location: source ID 27, line 95, chars 2867-2909, hits: 0)
- Line (location: source ID 27, line 96, chars 2919-2938, hits: 0)
- Statement (location: source ID 27, line 96, chars 2919-2938, hits: 0)
- Line (location: source ID 27, line 97, chars 2948-3011, hits: 0)
- Statement (location: source ID 27, line 97, chars 2948-3011, hits: 0)
- Line (location: source ID 27, line 98, chars 3021-3039, hits: 0)
- Statement (location: source ID 27, line 98, chars 3021-3039, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3049-3320, hits: 0)
- Line (location: source ID 27, line 103, chars 3114-3160, hits: 0)
- Statement (location: source ID 27, line 103, chars 3114-3160, hits: 0)
- Statement (location: source ID 27, line 103, chars 3142-3160, hits: 0)
- Line (location: source ID 27, line 104, chars 3170-3259, hits: 0)
- Statement (location: source ID 27, line 104, chars 3170-3259, hits: 0)
- Statement (location: source ID 27, line 104, chars 3216-3259, hits: 0)
- Line (location: source ID 27, line 106, chars 3269-3311, hits: 0)
- Statement (location: source ID 27, line 106, chars 3269-3311, hits: 0)
- Function "run" (location: source ID 27, line 112, chars 3327-3515, hits: 0)
- Line (location: source ID 27, line 113, chars 3361-3468, hits: 0)
- Statement (location: source ID 27, line 113, chars 3361-3468, hits: 0)
- Statement (location: source ID 27, line 113, chars 3378-3468, hits: 0)
- Line (location: source ID 27, line 117, chars 3474-3504, hits: 0)
- Statement (location: source ID 27, line 117, chars 3474-3504, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 127, chars 3628-3832, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 127, chars 3628-3832, hits: 0)
- Line (location: source ID 28, line 128, chars 3662-3821, hits: 0)
- Statement (location: source ID 28, line 128, chars 3662-3821, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 137, chars 3912-3998, hits: 0)
- Line (location: source ID 28, line 138, chars 3979-3987, hits: 0)
- Statement (location: source ID 28, line 138, chars 3979-3987, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4309-4932, hits: 0)
- Line (location: source ID 28, line 157, chars 4452-4510, hits: 0)
- Statement (location: source ID 28, line 157, chars 4452-4510, hits: 0)
- Statement (location: source ID 28, line 157, chars 4476-4510, hits: 0)
- Line (location: source ID 28, line 158, chars 4520-4569, hits: 0)
- Statement (location: source ID 28, line 158, chars 4520-4569, hits: 0)
- Line (location: source ID 28, line 159, chars 4579-4602, hits: 0)
- Statement (location: source ID 28, line 159, chars 4579-4602, hits: 0)
- Line (location: source ID 28, line 160, chars 4612-4644, hits: 0)
- Statement (location: source ID 28, line 160, chars 4612-4644, hits: 0)
- Line (location: source ID 28, line 162, chars 4655-4691, hits: 0)
- Statement (location: source ID 28, line 162, chars 4655-4691, hits: 0)
- Line (location: source ID 28, line 163, chars 4701-4735, hits: 0)
- Statement (location: source ID 28, line 163, chars 4701-4735, hits: 0)
- Line (location: source ID 28, line 165, chars 4746-4810, hits: 0)
- Statement (location: source ID 28, line 165, chars 4746-4810, hits: 0)
- Statement (location: source ID 28, line 165, chars 4765-4810, hits: 0)
- Line (location: source ID 28, line 166, chars 4824-4832, hits: 0)
- Statement (location: source ID 28, line 166, chars 4824-4832, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 28, line 166, chars 4820-4890, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 28, line 166, chars 4820-4890, hits: 0)
- Line (location: source ID 28, line 167, chars 4848-4879, hits: 0)
- Statement (location: source ID 28, line 167, chars 4848-4879, hits: 0)
- Line (location: source ID 28, line 170, chars 4900-4925, hits: 0)
- Statement (location: source ID 28, line 170, chars 4900-4925, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 179, chars 4969-5061, hits: 0)
- Line (location: source ID 28, line 180, chars 5034-5054, hits: 0)
- Statement (location: source ID 28, line 180, chars 5034-5054, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 244 -> Item 160
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 82, chars 2147-2556, hits: 6)
- IC 674 -> Item 161
  - Refers to item: Line (location: source ID 28, line 84, chars 2278-2303, hits: 6)
- IC 674 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 84, chars 2278-2303, hits: 6)
- IC 714 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 84, chars 2274-2365, hits: 1)
- IC 763 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 84, chars 2274-2365, hits: 5)
- IC 714 -> Item 165
  - Refers to item: Line (location: source ID 28, line 85, chars 2319-2352, hits: 1)
- IC 714 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 85, chars 2319-2352, hits: 1)
- IC 764 -> Item 167
  - Refers to item: Line (location: source ID 28, line 88, chars 2378-2411, hits: 5)
- IC 764 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 88, chars 2378-2411, hits: 5)
- IC 823 -> Item 169
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 88, chars 2375-2468, hits: 1)
- IC 872 -> Item 170
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 88, chars 2375-2468, hits: 4)
- IC 823 -> Item 171
  - Refers to item: Line (location: source ID 28, line 89, chars 2426-2456, hits: 1)
- IC 823 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 89, chars 2426-2456, hits: 1)
- IC 873 -> Item 173
  - Refers to item: Line (location: source ID 28, line 91, chars 2477-2512, hits: 4)
- IC 873 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 91, chars 2477-2512, hits: 4)
- IC 972 -> Item 175
  - Refers to item: Line (location: source ID 28, line 93, chars 2523-2553, hits: 4)
- IC 972 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 93, chars 2523-2553, hits: 4)
- IC 295 -> Item 177
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 107, chars 2927-3394, hits: 2)
- IC 1551 -> Item 178
  - Refers to item: Line (location: source ID 28, line 111, chars 3063-3132, hits: 4)
- IC 1551 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 111, chars 3063-3132, hits: 4)
- IC 1553 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 111, chars 3083-3132, hits: 4)
- IC 1604 -> Item 181
  - Refers to item: Line (location: source ID 28, line 112, chars 3138-3184, hits: 4)
- IC 1604 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 112, chars 3138-3184, hits: 4)
- IC 1606 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 112, chars 3151-3184, hits: 4)
- IC 1663 -> Item 184
  - Refers to item: Line (location: source ID 28, line 113, chars 3190-3232, hits: 4)
- IC 1663 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 113, chars 3190-3232, hits: 4)
- IC 1665 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 113, chars 3208-3232, hits: 4)
- IC 1670 -> Item 187
  - Refers to item: Line (location: source ID 28, line 114, chars 3238-3276, hits: 4)
- IC 1670 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 114, chars 3238-3276, hits: 4)
- IC 1672 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 114, chars 3256-3276, hits: 4)
- IC 1682 -> Item 190
  - Refers to item: Line (location: source ID 28, line 115, chars 3282-3349, hits: 4)
- IC 1682 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 115, chars 3282-3349, hits: 4)
- IC 1712 -> Item 192
  - Refers to item: Line (location: source ID 28, line 116, chars 3355-3383, hits: 4)
- IC 1712 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 116, chars 3355-3383, hits: 4)
- IC 254 -> Item 194
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 125, chars 3502-4268, hits: 2)
- IC 1041 -> Item 195
  - Refers to item: Line (location: source ID 28, line 126, chars 3578-3617, hits: 2)
- IC 1041 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 126, chars 3578-3617, hits: 2)
- IC 1043 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 126, chars 3602-3617, hits: 2)
- IC 1070 -> Item 198
  - Refers to item: Line (location: source ID 28, line 127, chars 3633-3646, hits: 2)
- IC 1070 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 127, chars 3633-3646, hits: 2)
- IC 1107 -> Item 200
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 127, chars 3628-3832, hits: 0)
- IC 1115 -> Item 201
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 127, chars 3628-3832, hits: 0)
- IC 1075 -> Item 202
  - Refers to item: Line (location: source ID 28, line 128, chars 3662-3821, hits: 0)
- IC 1075 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 128, chars 3662-3821, hits: 0)
- IC 1178 -> Item 204
  - Refers to item: Line (location: source ID 28, line 137, chars 3915-3963, hits: 2)
- IC 1178 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 137, chars 3915-3963, hits: 2)
- IC 1231 -> Item 206
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 137, chars 3912-3998, hits: 0)
- IC 1235 -> Item 207
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 137, chars 3912-3998, hits: 2)
- IC 1231 -> Item 208
  - Refers to item: Line (location: source ID 28, line 138, chars 3979-3987, hits: 0)
- IC 1231 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 138, chars 3979-3987, hits: 0)
- IC 1236 -> Item 210
  - Refers to item: Line (location: source ID 28, line 140, chars 4007-4046, hits: 2)
- IC 1236 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 140, chars 4007-4046, hits: 2)
- IC 1279 -> Item 212
  - Refers to item: Line (location: source ID 28, line 142, chars 4057-4261, hits: 2)
- IC 1279 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 142, chars 4057-4261, hits: 2)
- IC 1850 -> Item 214
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 152, chars 4309-4932, hits: 0)
- IC 1851 -> Item 215
  - Refers to item: Line (location: source ID 28, line 157, chars 4452-4510, hits: 0)
- IC 1851 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 157, chars 4452-4510, hits: 0)
- IC 1853 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 157, chars 4476-4510, hits: 0)
- IC 1898 -> Item 218
  - Refers to item: Line (location: source ID 28, line 158, chars 4520-4569, hits: 0)
- IC 1898 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 158, chars 4520-4569, hits: 0)
- IC 1964 -> Item 220
  - Refers to item: Line (location: source ID 28, line 159, chars 4579-4602, hits: 0)
- IC 1964 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 159, chars 4579-4602, hits: 0)
- IC 2029 -> Item 222
  - Refers to item: Line (location: source ID 28, line 160, chars 4612-4644, hits: 0)
- IC 2029 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 160, chars 4612-4644, hits: 0)
- IC 2072 -> Item 224
  - Refers to item: Line (location: source ID 28, line 162, chars 4655-4691, hits: 0)
- IC 2072 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 162, chars 4655-4691, hits: 0)
- IC 2168 -> Item 226
  - Refers to item: Line (location: source ID 28, line 163, chars 4701-4735, hits: 0)
- IC 2168 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 163, chars 4701-4735, hits: 0)
- IC 2175 -> Item 228
  - Refers to item: Line (location: source ID 28, line 165, chars 4746-4810, hits: 0)
- IC 2175 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 165, chars 4746-4810, hits: 0)
- IC 2177 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 165, chars 4765-4810, hits: 0)
- IC 2283 -> Item 231
  - Refers to item: Line (location: source ID 28, line 166, chars 4824-4832, hits: 0)
- IC 2283 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 166, chars 4824-4832, hits: 0)
- IC 2288 -> Item 233
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 28, line 166, chars 4820-4890, hits: 0)
- IC 2337 -> Item 234
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 28, line 166, chars 4820-4890, hits: 0)
- IC 2288 -> Item 235
  - Refers to item: Line (location: source ID 28, line 167, chars 4848-4879, hits: 0)
- IC 2288 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 167, chars 4848-4879, hits: 0)
- IC 2338 -> Item 237
  - Refers to item: Line (location: source ID 28, line 170, chars 4900-4925, hits: 0)
- IC 2338 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 170, chars 4900-4925, hits: 0)
- IC 117 -> Item 239
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 179, chars 4969-5061, hits: 0)
- IC 421 -> Item 240
  - Refers to item: Line (location: source ID 28, line 180, chars 5034-5054, hits: 0)
- IC 421 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 180, chars 5034-5054, hits: 0)
- IC 160 -> Item 242
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 183, chars 5070-5168, hits: 1)
- IC 461 -> Item 243
  - Refers to item: Line (location: source ID 28, line 184, chars 5141-5161, hits: 1)
- IC 461 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 184, chars 5141-5161, hits: 1)
- IC 357 -> Item 245
  - Refers to item: Function "getPlayer" (location: source ID 28, line 187, chars 5174-5295, hits: 1)
- IC 1782 -> Item 246
  - Refers to item: Line (location: source ID 28, line 188, chars 5257-5288, hits: 1)
- IC 1782 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 188, chars 5257-5288, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 131 -> Item 132
  - Refers to item: Function "addConsumer" (location: source ID 27, line 88, chars 2623-3043, hits: 0)
- IC 534 -> Item 133
  - Refers to item: Line (location: source ID 27, line 93, chars 2745-2794, hits: 0)
- IC 534 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 93, chars 2745-2794, hits: 0)
- IC 599 -> Item 135
  - Refers to item: Line (location: source ID 27, line 94, chars 2804-2857, hits: 0)
- IC 599 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 94, chars 2804-2857, hits: 0)
- IC 664 -> Item 137
  - Refers to item: Line (location: source ID 27, line 95, chars 2867-2909, hits: 0)
- IC 664 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 95, chars 2867-2909, hits: 0)
- IC 765 -> Item 139
  - Refers to item: Line (location: source ID 27, line 96, chars 2919-2938, hits: 0)
- IC 765 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 96, chars 2919-2938, hits: 0)
- IC 862 -> Item 141
  - Refers to item: Line (location: source ID 27, line 97, chars 2948-3011, hits: 0)
- IC 862 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 97, chars 2948-3011, hits: 0)
- IC 1011 -> Item 143
  - Refers to item: Line (location: source ID 27, line 98, chars 3021-3039, hits: 0)
- IC 1011 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 98, chars 3021-3039, hits: 0)
- IC 87 -> Item 145
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 102, chars 3049-3320, hits: 0)
- IC 198 -> Item 146
  - Refers to item: Line (location: source ID 27, line 103, chars 3114-3160, hits: 0)
- IC 198 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 103, chars 3114-3160, hits: 0)
- IC 200 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 103, chars 3142-3160, hits: 0)
- IC 246 -> Item 149
  - Refers to item: Line (location: source ID 27, line 104, chars 3170-3259, hits: 0)
- IC 246 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 104, chars 3170-3259, hits: 0)
- IC 249 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 104, chars 3216-3259, hits: 0)
- IC 372 -> Item 152
  - Refers to item: Line (location: source ID 27, line 106, chars 3269-3311, hits: 0)
- IC 372 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 106, chars 3269-3311, hits: 0)
- IC 119 -> Item 154
  - Refers to item: Function "run" (location: source ID 27, line 112, chars 3327-3515, hits: 0)
- IC 391 -> Item 155
  - Refers to item: Line (location: source ID 27, line 113, chars 3361-3468, hits: 0)
- IC 391 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 113, chars 3361-3468, hits: 0)
- IC 393 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 113, chars 3378-3468, hits: 0)
- IC 520 -> Item 158
  - Refers to item: Line (location: source ID 27, line 117, chars 3474-3504, hits: 0)
- IC 520 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 117, chars 3474-3504, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 428 -> Item 248
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 249
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 251
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 253
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 255
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 256
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 257
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 259
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 261
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 262
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 265
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 267
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 268
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 270
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 271
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 272
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 273
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 274
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 42, chars 1363-1731, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 43, chars 1419-1465, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 43, chars 1419-1465, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 43, chars 1447-1465, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 44, chars 1475-1666, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 44, chars 1475-1666, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 52, chars 1632-1666, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 52, chars 1632-1666, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 53, chars 1676-1721, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 53, chars 1676-1721, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 58, chars 1736-2497, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 60, chars 1840-1884, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 60, chars 1840-1884, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 61, chars 1894-1946, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 61, chars 1894-1946, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 62, chars 1956-1998, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 62, chars 1956-1998, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 63, chars 2012-2034, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 63, chars 2012-2034, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2008-2254, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2008-2254, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 64, chars 2050-2069, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 64, chars 2050-2069, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 65, chars 2083-2202, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 65, chars 2083-2202, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 69, chars 2225-2243, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 69, chars 2225-2243, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 71, chars 2274-2293, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 72, chars 2307-2448, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 72, chars 2307-2448, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 77, chars 2462-2480, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 77, chars 2462-2480, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2508-2579, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 82, chars 2543-2572, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 82, chars 2543-2572, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):
- IC 63 -> Item 66
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 331-1703, hits: 0)
- IC 136 -> Item 67
  - Refers to item: Line (location: source ID 25, line 12, chars 396-442, hits: 0)
- IC 136 -> Item 68
  - Refers to item: Statement (location: source ID 25, line 12, chars 396-442, hits: 0)
- IC 138 -> Item 69
  - Refers to item: Statement (location: source ID 25, line 12, chars 424-442, hits: 0)
- IC 184 -> Item 70
  - Refers to item: Line (location: source ID 25, line 13, chars 452-728, hits: 0)
- IC 184 -> Item 71
  - Refers to item: Statement (location: source ID 25, line 13, chars 452-728, hits: 0)
- IC 195 -> Item 72
  - Refers to item: Line (location: source ID 25, line 21, chars 694-728, hits: 0)
- IC 195 -> Item 73
  - Refers to item: Statement (location: source ID 25, line 21, chars 694-728, hits: 0)
- IC 323 -> Item 74
  - Refers to item: Line (location: source ID 25, line 24, chars 785-804, hits: 0)
- IC 323 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 24, chars 785-804, hits: 0)
- IC 670 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 781-1192, hits: 0)
- IC 679 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 781-1192, hits: 0)
- IC 342 -> Item 78
  - Refers to item: Line (location: source ID 25, line 25, chars 820-884, hits: 0)
- IC 342 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 25, chars 820-884, hits: 0)
- IC 344 -> Item 80
  - Refers to item: Statement (location: source ID 25, line 25, chars 860-884, hits: 0)
- IC 390 -> Item 81
  - Refers to item: Line (location: source ID 25, line 26, chars 898-996, hits: 0)
- IC 390 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 26, chars 898-996, hits: 0)
- IC 521 -> Item 83
  - Refers to item: Line (location: source ID 25, line 31, chars 1035-1093, hits: 0)
- IC 521 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 31, chars 1035-1093, hits: 0)
- IC 523 -> Item 85
  - Refers to item: Statement (location: source ID 25, line 31, chars 1071-1093, hits: 0)
- IC 569 -> Item 86
  - Refers to item: Line (location: source ID 25, line 32, chars 1107-1178, hits: 0)
- IC 569 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 32, chars 1107-1178, hits: 0)
- IC 723 -> Item 88
  - Refers to item: Line (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- IC 723 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 36, chars 1208-1227, hits: 0)
- IC 820 -> Item 90
  - Refers to item: Line (location: source ID 25, line 37, chars 1241-1476, hits: 0)
- IC 820 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 37, chars 1241-1476, hits: 0)
- IC 822 -> Item 92
  - Refers to item: Statement (location: source ID 25, line 37, chars 1257-1476, hits: 0)
- IC 927 -> Item 93
  - Refers to item: Line (location: source ID 25, line 46, chars 1490-1508, hits: 0)
- IC 927 -> Item 94
  - Refers to item: Statement (location: source ID 25, line 46, chars 1490-1508, hits: 0)
- IC 1024 -> Item 95
  - Refers to item: Line (location: source ID 25, line 47, chars 1522-1565, hits: 0)
- IC 1024 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 47, chars 1522-1565, hits: 0)
- IC 1026 -> Item 97
  - Refers to item: Statement (location: source ID 25, line 47, chars 1548-1565, hits: 0)
- IC 1072 -> Item 98
  - Refers to item: Line (location: source ID 25, line 48, chars 1579-1651, hits: 0)
- IC 1072 -> Item 99
  - Refers to item: Statement (location: source ID 25, line 48, chars 1579-1651, hits: 0)
- IC 1187 -> Item 100
  - Refers to item: Line (location: source ID 25, line 50, chars 1666-1695, hits: 0)
- IC 1187 -> Item 101
  - Refers to item: Statement (location: source ID 25, line 50, chars 1666-1695, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 121 -> Item 102
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 13, chars 436-692, hits: 0)
- IC 263 -> Item 103
  - Refers to item: Line (location: source ID 27, line 14, chars 510-556, hits: 0)
- IC 263 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 14, chars 510-556, hits: 0)
- IC 264 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 14, chars 538-556, hits: 0)
- IC 310 -> Item 106
  - Refers to item: Line (location: source ID 27, line 15, chars 566-633, hits: 0)
- IC 310 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 15, chars 566-633, hits: 0)
- IC 312 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 15, chars 599-633, hits: 0)
- IC 434 -> Item 109
  - Refers to item: Line (location: source ID 27, line 16, chars 643-684, hits: 0)
- IC 434 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 16, chars 643-684, hits: 0)
- IC 434 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 16, chars 650-684, hits: 0)
- IC 155 -> Item 112
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 697-1161, hits: 0)
- IC 454 -> Item 113
  - Refers to item: Line (location: source ID 27, line 22, chars 795-859, hits: 0)
- IC 454 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 22, chars 795-859, hits: 0)
- IC 527 -> Item 115
  - Refers to item: Line (location: source ID 27, line 23, chars 869-888, hits: 0)
- IC 527 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 23, chars 869-888, hits: 0)
- IC 624 -> Item 117
  - Refers to item: Line (location: source ID 27, line 24, chars 898-980, hits: 0)
- IC 624 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 24, chars 898-980, hits: 0)
- IC 626 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 24, chars 913-980, hits: 0)
- IC 780 -> Item 120
  - Refers to item: Line (location: source ID 27, line 27, chars 991-1009, hits: 0)
- IC 780 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 27, chars 991-1009, hits: 0)
- IC 877 -> Item 122
  - Refers to item: Line (location: source ID 27, line 28, chars 1019-1057, hits: 0)
- IC 877 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 28, chars 1019-1057, hits: 0)
- IC 952 -> Item 124
  - Refers to item: Line (location: source ID 27, line 29, chars 1067-1132, hits: 0)
- IC 952 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 29, chars 1067-1132, hits: 0)
- IC 988 -> Item 126
  - Refers to item: Line (location: source ID 27, line 30, chars 1142-1154, hits: 0)
- IC 988 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 30, chars 1142-1154, hits: 0)
- IC 87 -> Item 128
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1167-1263, hits: 0)
- IC 246 -> Item 129
  - Refers to item: Line (location: source ID 27, line 34, chars 1218-1256, hits: 0)
- IC 246 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 34, chars 1218-1256, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 34, chars 1225-1256, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 792-1270, hits: 0)
- IC 1365 -> Item 37
  - Refers to item: Line (location: source ID 26, line 31, chars 876-1263, hits: 0)
- IC 1365 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 31, chars 876-1263, hits: 0)
- IC 1365 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 31, chars 883-1263, hits: 0)
- IC 87 -> Item 40
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1273-2118, hits: 0)
- IC 240 -> Item 41
  - Refers to item: Line (location: source ID 26, line 43, chars 1362-1410, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 43, chars 1362-1410, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 43, chars 1400-1410, hits: 0)
- IC 330 -> Item 44
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1358-1456, hits: 0)
- IC 640 -> Item 45
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1358-1456, hits: 0)
- IC 330 -> Item 46
  - Refers to item: Line (location: source ID 26, line 44, chars 1422-1448, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 44, chars 1422-1448, hits: 0)
- IC 641 -> Item 48
  - Refers to item: Line (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 47, chars 1463-1490, hits: 0)
- IC 654 -> Item 50
  - Refers to item: Line (location: source ID 26, line 48, chars 1509-1534, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 48, chars 1509-1534, hits: 0)
- IC 699 -> Item 52
  - Refers to item: Line (location: source ID 26, line 50, chars 1551-1570, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 50, chars 1551-1570, hits: 0)
- IC 796 -> Item 54
  - Refers to item: Line (location: source ID 26, line 51, chars 1577-1689, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 51, chars 1577-1689, hits: 0)
- IC 798 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 51, chars 1619-1689, hits: 0)
- IC 859 -> Item 57
  - Refers to item: Line (location: source ID 26, line 55, chars 1696-1729, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 55, chars 1696-1729, hits: 0)
- IC 861 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 55, chars 1713-1729, hits: 0)
- IC 943 -> Item 60
  - Refers to item: Line (location: source ID 26, line 56, chars 1736-1754, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 56, chars 1736-1754, hits: 0)
- IC 1040 -> Item 62
  - Refers to item: Line (location: source ID 26, line 58, chars 1762-2110, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 58, chars 1762-2110, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Line (location: source ID 26, line 59, chars 1775-2110, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 59, chars 1775-2110, hits: 0)

